{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=(localdb)\\MSSQLLocalDB;Database=VMMC;Integrated Security=True"
  },
  "JWT": {
    "Key": "secretkeyforjwtjdfhjsdfjhszxdkjhgzsdjkfhgds",
    "Issuer": "https://localhost:58466/",
    "Audience": "https"
  }
  //},
  //"AllowedHosts2": "*",
  //"ConnectionStringsSQL": {
  //  "DbConnSQL": "Data Source=localhost; Initial Catalog=dabs; User Id=sa; Password=Notebrains@123"
  //}
}
